{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/dragin96/qa-auto-engineer-javascript-project-87/workflows/hexlet-check/badge.svg)](https://github.com/dragin96/qa-auto-engineer-javascript-project-87/actions)",
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint {__tests__,bin}/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragin96/qa-auto-engineer-javascript-project-87.git"
  },
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "type": "module",
  "author": "dragin96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragin96/qa-auto-engineer-javascript-project-87/issues"
  },
  "homepage": "https://github.com/dragin96/qa-auto-engineer-javascript-project-87#readme",
  "dependencies": {
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0"
  }
}
